<!DOCTYPE html>
<html>
<head>
    <title>Goose Attack Report</title>
    <style>
        .container {
            width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background: #173529;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #fff;
        }

        .info span{
            color: #b3c3bc;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 100%;
        }

        td, th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }

        thead th {
            background-color: #cce8eb;
            width: 100px;
        }

        tr:nth-child(odd) {
            background: #fff;
        }

        tr:nth-child(even) {
            background: #f5fafa;
        }

        .charts-container .chart {
            width: 100%;
            height: 350px;
            margin-bottom: 30px;
        }

        .download {
            float: right;
        }

        .download a {
            color: #00ca5a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Goose Attack Report</h1>

        <div class="info">
            <p>Users: <span>100</span> </p>
            <p>Target Host: <span>https://api.hermodapp.com/</span></p>
            <p>Starting: <span>2021-10-26 19:55:44 - 2021-10-26 19:57:26 (Duration: 00:01:42)</span></p><p>Running: <span>2021-10-26 19:57:26 - 2021-10-26 20:02:04 (Duration: 00:04:38)</span></p><p>Stopping: <span>2021-10-26 20:02:04 - 2021-10-26 20:02:04 (Duration: 00:00:00)</span></p>
            <p><span><small><em>goose v0.14.1</em></small></span></pr>
        </div>

        <div class="requests">
            <h2>Request Metrics</h2>
            <table>
                <thead>
                    <tr>
                        <th>Method</th>
                        <th>Name</th>
                        <th># Requests</th>
                        <th># Fails</th>
                        <th>Average (ms)</th>
                        <th>Min (ms)</th>
                        <th>Max (ms)</th>
                        <th>RPS</th>
                        <th>Failures/s</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
        <td>GET</td>
        <td>/qr_code/store</td>
        <td>55693</td>
        <td>5856</td>
        <td>499.16</td>
        <td>48</td>
        <td>2339</td>
        <td>201.06</td>
        <td>21.14</td>
    </tr>
<tr>
        <td>POST</td>
        <td>/register</td>
        <td>1</td>
        <td>1</td>
        <td>435.00</td>
        <td>435</td>
        <td>435</td>
        <td>0.00</td>
        <td>0.00</td>
    </tr>
<tr>
        <td></td>
        <td>Aggregated</td>
        <td>55694</td>
        <td>5857</td>
        <td>499.16</td>
        <td>48</td>
        <td>2339</td>
        <td>201.06</td>
        <td>21.14</td>
    </tr>
                </tbody>
            </table>
        </div>

        

        <div class="responses">
            <h2>Response Time Metrics</h2>
            <table>
                <thead>
                    <tr>
                        <th>Method</th>
                        <th>Name</th>
                        <th>50%ile (ms)</th>
                        <th>60%ile (ms)</th>
                        <th>70%ile (ms)</th>
                        <th>80%ile (ms)</th>
                        <th>90%ile (ms)</th>
                        <th>95%ile (ms)</th>
                        <th>99%ile (ms)</th>
                        <th>100%ile (ms)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
            <td>GET</td>
            <td>/qr_code/store</td>
            <td>500</td>
            <td>500</td>
            <td>500</td>
            <td>500</td>
            <td>600</td>
            <td>600</td>
            <td>600</td>
            <td>2,000</td>
        </tr>
<tr>
            <td>POST</td>
            <td>/register</td>
            <td>435</td>
            <td>435</td>
            <td>435</td>
            <td>435</td>
            <td>435</td>
            <td>435</td>
            <td>435</td>
            <td>435</td>
        </tr>
<tr>
            <td></td>
            <td>Aggregated</td>
            <td>500</td>
            <td>500</td>
            <td>500</td>
            <td>500</td>
            <td>600</td>
            <td>600</td>
            <td>600</td>
            <td>2,000</td>
        </tr>
                </tbody>
            </table>
        </div>

        

        

        <div class="tasks">
        <h2>Task Metrics</h2>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Task</th>
                    <th># Times Run</th>
                    <th># Fails</th>
                    <th>Average (ms)</th>
                    <th>Min (ms)</th>
                    <th>Max (ms)</th>
                    <th>RPS</th>
                    <th>Failures/s</th>
                </tr>
            </thead>
            <tbody>
                <tr>
            <td colspan="10" align="left"><strong>WebsiteUser</strong></td>
        </tr>
<tr>
            <td colspan="2">0.0 </strong></td>
            <td>1</td>
            <td>1</td>
            <td>436.00</td>
            <td>436</td>
            <td>436</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
<tr>
            <td colspan="2">0.1 </strong></td>
            <td>55,693</td>
            <td>0</td>
            <td>499.19</td>
            <td>48</td>
            <td>2340</td>
            <td>201.06</td>
            <td>0.00</td>
        </tr>
<tr>
            <td colspan="2"> Aggregated</strong></td>
            <td>55,694</td>
            <td>1</td>
            <td>499.16</td>
            <td>48</td>
            <td>2340</td>
            <td>201.06</td>
            <td>0.00</td>
        </tr>
            </tbody>
        </table>
    </div>

        <div class="errors">
        <h2>Errors</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th colspan="3">Error</th>
                </tr>
            </thead>
            <tbody>
                <tr>
        <td>6461</td>
        <td colspan="4">500 Internal Server Error: /qr_code/store</strong></td>
    </tr>
<tr>
        <td>100</td>
        <td colspan="4">500 Internal Server Error: /register</strong></td>
    </tr>
<tr>
        <td>40</td>
        <td colspan="4">504 Gateway Timeout: /qr_code/store</strong></td>
    </tr>
            </tbody>
        </table>
    </div>

    </div>
</body>
</html>